#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=Gt2
update=overwrite
toVersion=2.5.0-143
eclipse=true
customerEmail=kohl@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=https\://epdemo.apiomat.enterprises
